-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 18, 2021 at 11:02 PM
-- Server version: 10.4.16-MariaDB
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `googlemapapps`
--

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `location_types`
--

CREATE TABLE `location_types` (
  `id` int(11) NOT NULL,
  `location_type` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `location_types`
--

INSERT INTO `location_types` (`id`, `location_type`) VALUES
(1, 'bakery'),
(2, 'church'),
(3, 'synagogue'),
(4, 'primary_school'),
(5, 'school'),
(6, 'secondary_school'),
(7, 'university'),
(8, 'hospital'),
(9, 'pharmacy'),
(10, 'supermarket'),
(11, 'clothing_store'),
(12, 'convenience_store'),
(13, 'department_store'),
(14, 'drugstore'),
(15, 'shoe_store'),
(16, 'electronics_store'),
(17, 'store'),
(18, 'furniture_store'),
(19, 'hardware_store'),
(20, 'home_goods_store'),
(21, 'jewelry_store'),
(22, 'food'),
(23, 'restaurant'),
(24, 'Bank'),
(25, 'Mosque');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(10, '2014_10_12_000000_create_users_table', 1),
(11, '2014_10_12_100000_create_password_resets_table', 1),
(12, '2019_08_19_000000_create_failed_jobs_table', 1),
(13, '2019_12_14_000001_create_personal_access_tokens_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role_id` int(11) NOT NULL DEFAULT 0,
  `user_status` int(11) NOT NULL DEFAULT 1,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `role_id`, `user_status`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'admin@admin.com', NULL, '$2y$10$HZRRProXXgXApXesSTNw3egKaH9jvqTreHXTffFWMYdbavIGKLpBW', 1, 1, NULL, '2021-09-14 11:52:29', '2021-09-14 11:52:29'),
(2, 'testuser', 'testuser@testuser.com', NULL, '$2y$10$0uuxV41IRxXSrB3Anh/2PuaqLaFoS/uHwWqNCj242hNfE321R0qs.', 2, 1, NULL, '2021-09-14 11:53:12', '2021-09-14 11:53:12'),
(3, 'guestuser', 'guestuser@guestuser.com', NULL, '$2y$10$ReZ1Cs9T10ZR1Si16/yApOwORMmobGdsxMFUB5.nDyTN/vcPpfXnG', 3, 1, NULL, '2021-09-14 11:53:54', '2021-09-14 11:53:54'),
(15, 'admin', 'ar.siddiqui63@gmail.com', NULL, '$2y$10$ek372zsVv.DM68ljO9Xk/.OHFo6a2bYjzPtOc7CesN5gqAsZLD69G', 2, 1, NULL, '2021-09-27 13:25:26', '2021-09-27 13:30:51');

-- --------------------------------------------------------

--
-- Table structure for table `user_locations`
--

CREATE TABLE `user_locations` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `click_event_lat` text NOT NULL,
  `click_event_lng` text NOT NULL,
  `click_event_place` text NOT NULL,
  `click_event_latlng_both` text NOT NULL,
  `business_status` text NOT NULL,
  `formatted_address` text NOT NULL,
  `name` text NOT NULL,
  `vicinity` text NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user_locations`
--

INSERT INTO `user_locations` (`id`, `user_id`, `click_event_lat`, `click_event_lng`, `click_event_place`, `click_event_latlng_both`, `business_status`, `formatted_address`, `name`, `vicinity`, `created_at`) VALUES
(1, 2, '12.367586276337', '-1.5288162231445', 'ChIJH7gHDY2VLg4ROisYqQ5-QqY', '12.367586276337166,-1.5288162231445312', 'OPERATIONAL', '9F9C 298, Bilbalogho, Ouagadougou, Burkina Faso', 'Central Bank of West African States', '9F9C 298, Ouagadougou', '2021-10-18 20:02:47'),
(2, 2, '12.368487542608', '-1.5262842178345', 'ChIJa7lqeoyVLg4RBol57f86dBo', '12.368487542608268,-1.5262842178344727', 'OPERATIONAL', 'Rue Du Travail, Koulouba, Ouagadougou, Burkina Faso', 'SGBF', 'Rue Du Travail, Ouagadougou', '2021-10-18 20:06:32'),
(3, 2, '12.361298285632', '-1.5314340591431', 'ChIJjwoNZ-uVLg4RXTfR-P-GH2Q', '12.361298285632168,-1.5314340591430664', 'OPERATIONAL', '9F69 GC8, Bilbalogho, Ouagadougou, Burkina Faso', 'Cocody  ', '9F69 GC8, Ouagadougou', '2021-10-18 20:07:27'),
(4, 2, '12.359914907378', '-1.5267992019653', 'ChIJjcyz5_OVLg4Ra7S1k9uzfRI', '12.359914907378192,-1.526799201965332', 'NF', 'NF', 'NF', 'NF', '2021-10-18 20:07:39'),
(5, 2, '12.357776944771', '-1.5174221992493', 'ChIJI-O9YY-_Lg4R8iYIEfMOYrE', '12.357776944771292,-1.5174221992492676', 'NF', 'NF', 'NF', 'NF', '2021-10-18 20:07:50'),
(6, 2, '12.366391569744', '-1.5209197998047', 'ChIJU4SNn4qVLg4Rju0QgEyvzOU', '12.366391569744462,-1.5209197998046875', 'NF', 'NF', 'NF', 'NF', '2021-10-18 20:08:03'),
(7, 2, '12.369158250374', '-1.5117144584656', 'ChIJA8XSMCO-Lg4R_fYPtp-cS4c', '12.369158250373795,-1.5117144584655762', 'NF', 'NF', 'NF', 'NF', '2021-10-18 20:08:19'),
(8, 2, '12.370415822793', '-1.5021872520447', 'ChIJxRUaTz--Lg4RRGVzz3g7Ny8', '12.370415822793321,-1.5021872520446777', 'NF', 'NF', 'NF', 'NF', '2021-10-18 20:08:28'),
(9, 2, '12.371002687851', '-1.4954280853271', 'ChIJ8YPm2Q6_Lg4R_oMSkeX8mz0', '12.371002687850725,-1.4954280853271484', 'NF', 'NF', 'NF', 'NF', '2021-10-18 20:08:39'),
(10, 2, '12.370394863303', '-1.5320777893066', 'ChIJIzzkLJKVLg4R1kGRKew7WAA', '12.370394863302588,-1.5320777893066406', 'NF', 'NF', 'NF', 'NF', '2021-10-18 20:09:04'),
(11, 2, '12.367816833121', '-1.5318846702576', 'ChIJo3Nt9ZKVLg4RhIZ34UanaVY', '12.367816833121042,-1.5318846702575684', 'OPERATIONAL', '9F99 476, Ouagadougou, Burkina Faso', 'School Marien N\' Gouabi', '9F99 476, Ouagadougou', '2021-10-18 20:12:24'),
(12, 2, '12.364987258521', '-1.5337300300598', 'ChIJ968ozeyVLg4R6bdFMZsrTRY', '12.364987258520681,-1.5337300300598145', 'NF', 'NF', 'NF', 'NF', '2021-10-18 20:13:22'),
(13, 2, '12.363834460086', '-1.5265202522278', 'ChIJZ7BhWPOVLg4Rum-S37mTQno', '12.36383446008557,-1.5265202522277832', 'NF', 'NF', 'NF', 'NF', '2021-10-18 20:26:43'),
(14, 2, '12.360774279579', '-1.5167999267578', 'ChIJ930IivG_Lg4R3yAsw9R5aSM', '12.360774279578964,-1.5167999267578125', 'NF', 'NF', 'NF', 'NF', '2021-10-18 20:34:56'),
(15, 2, '12.367376679084', '-1.5233445167542', 'ChIJ7YzjiMqVLg4R3cdlpVt5h6Q', '12.367376679084405,-1.5233445167541504', 'OPERATIONAL', 'Avenue Maurice Yameogo, Koulouba, Ouagadougou, Burkina Faso', 'Grand Marché de Ouagadougou', 'Avenue Maurice Yameogo, Ouagadougou', '2021-10-18 20:37:39');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `location_types`
--
ALTER TABLE `location_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `user_locations`
--
ALTER TABLE `user_locations`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `location_types`
--
ALTER TABLE `location_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `user_locations`
--
ALTER TABLE `user_locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
